<!DOCTYPE html>
<html lang = "zxx">
<head>
  <meta charset="utf-8"/>
  <link href="./css/login_styles.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Авторизация</title>
</head>
<body  style="background-image: url('./imgs/login_bg.jpg')">

  <!--<img id="login-background" src="./imgs/login_bg.jpg">-->
  <div id="login-centerBlock">
    <img id ="login-logo" alt="picture" src="./imgs/logo.webp"/>
    <form id="login-form">
    <div id="inputsWrapper">
    <div class="login-form-element">
      <img src="./imgs/form-email.webp" alt="picture" class="login-form-Icon"/>
      <input class ="login-form-element-input" type="email" placeholder="Email:" rel="null">
    </div>
    <div class="login-form-element">
      <img src="./imgs/form-lock.webp" alt="picture" class="login-form-Icon"/>
      <input class ="login-form-element-input" type="password" placeholder="Password:" rel="null">
    </div>
  </div>
  <div id="underInputs">
    <input type = "checkbox" name ="c1" id="c1"/><label for="c1" id="cbRememberMe">Remember me</label>

  <a href = "#" id="underInputs-link">Forgot Password?</a>
</div>

  <button  type="submit" class="btn btnWelcome">Sign In</button>
    </form>
  </div>
</body>
</html>
